<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Frame" style="height: auto; flex-basis: auto; flex-grow: 1; justify-content: flex-start;">
        <ui:VisualElement name="TopBar" style="flex-direction: row;" />
    </ui:VisualElement>
</ui:UXML>
