<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Frame" style="height: auto; flex-basis: auto; flex-grow: 1; justify-content: flex-start;">
        <ui:VisualElement name="TopBar" style="flex-direction: row;" />
    </ui:VisualElement>
    <ui:VisualElement name="BottomBox">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="ErrorText" style="color: rgba(255, 0, 0, 255); -unity-text-outline-width: 0;" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="ContextualText" />
    </ui:VisualElement>
</ui:UXML>
